.dashboard-container {
    margin: 0 auto;
    padding: 46px;
    background-color: #f3f3f3;
}

.dashboard-header {
    color: var(--primary);
    font-size: 3rem;
    font-weight: 600;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 32px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.dashboard-card {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-card-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 0;
}

.dashboard-add-button {
    background-color: var(--success);
    color: white;
    padding: 8px 16px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dashboard-add-button:hover {
    background-color: var(--success-hover);
}

.dashboard-list {
    list-style: none;
    padding: 0;
}

.dashboard-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--light-grey);
    border-radius: 5px;
    margin: 5px 0;
}

.dashboard-list-item:last-child {
    border-bottom: none;
}

.dashboard-dish-delete-button {
    background-color: transparent;
    border: none;
    color: var(--danger);
    cursor: pointer;
}

.dashboard-dish-delete-button:hover {
    color: var(--danger-hover);
}

.grid-tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.grid-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 16px;
}


.table {
    background-color: #e0e0e0;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

.table.libre {
    background-color: var(--success);
    color: white;
}

.table.occup√©e {
    background-color: var(--danger);
    color: white;
}

.status-button {
    background-color: var(--danger);
    color: var(--white);
    padding: 8px 8px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    font-size: 12px;

    cursor: pointer;
}

.status-button:hover {
    background-color: var(--danger-hover);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1001;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    color: var(--danger);
}

.submit-button {
    background-color: var(--primary);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.table-description {
    color: rgb(65, 65, 65);
}

.submit-button:hover {
    background-color: #2563eb;
}

.flex-between {
    display: flex;
    align-items: left;
}

.description-dish {
    margin: 0;
    color: #555;
}

.plat-details {
    margin: 0 10px;
}

.dashboard-plat-image {
    width: 100px;
    height: 100px;

    border-radius: 5px;
}

.dashboard-table-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.dashboard-form-group {
    margin-bottom: 15px;
}

.dashboard-form-group label {
    display: block;
    margin-bottom: 5px;
}

.dashboard-form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}